<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\SAAS_Delphi\SAAF.dproj"/>
	</Default.Personality>
	<Transactions>
    <Transaction>2018/09/23 12:18:02.000.380,C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\SAAS_Delphi\SAAF
GR_SAAF.groupproj=C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\SAAS_Delphi\SAAS.groupproj</Transaction>
    <Transaction>2018/09/23 12:18:02.000.383,C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\SAAS_Delphi\SAAS.groupproj=C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\SAAS_Delphi\SAAF
GR_SAAF.groupproj</Transaction>
    <Transaction>2018/09/23 12:18:07.000.469,C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\SAAS_Delphi\SAAS_GR.groupproj=C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\SAAS_Delphi\SAAS.groupproj</Transaction>
    <Transaction>2018/09/23 12:18:10.000.260,C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\SAAS_Delphi\SAAF_GR.groupproj=C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\SAAS_Delphi\SAAS_GR.groupproj</Transaction>
  </Transactions>
</BorlandProject>
