<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/05 21:50:35.000.256,=C:\Users\BrunoGalanoSilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/21 18:46:44.000.163,=C:\Users\BrunoGalanoSilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/21 20:11:03.000.294,=C:\Users\BrunoGalanoSilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/23 11:42:29.000.111,=C:\Users\BrunoGalanoSilva\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/09/23 11:43:15.000.805,C:\Users\BrunoGalanoSilva\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\Atualizador\uPrincipal.pas</Transaction>
    <Transaction>2018/09/23 11:43:15.000.805,C:\Users\BrunoGalanoSilva\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\Atualizador\uPrincipal.dfm</Transaction>
    <Transaction>2018/09/23 11:46:42.000.487,C:\Users\BrunoGalanoSilva\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\Atualizador\Atualizador.dproj</Transaction>
    <Transaction>2018/09/23 11:46:50.000.242,C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\Atualizador\uPrincipal.pas=C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\Atualizador\uAtualizador.pas</Transaction>
    <Transaction>2018/09/23 11:46:50.000.242,C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\Atualizador\uPrincipal.dfm=C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\Atualizador\uAtualizador.dfm</Transaction>
    <Transaction>2018/09/23 12:02:33.000.533,=C:\Users\BrunoGalanoSilva\Documents\Pos-Engenharia\SAAF\SAAS_Delphi\uDM_Principal.pas</Transaction>
  </Transactions>
</BorlandProject>
